# -*- coding: utf-8 -*-

import sys, os
import re
import sphinx
sys.path.append('/home/duws/baow.com/lib/chinese/')

<% CONTENTS %>

# not edit following lines, it's Baow default base settings.
source_suffix = '.bao'
master_doc = 'index'

todo_include_todos = True
extlinks = {'duref': ('../20110525164311/'
                      'index.html#%s', ''),
            'durole': ('http://docutils.sourceforge.net/docs/ref/rst/'
                       'roles.html#%s', ''),
            'dudir': ('../20110525173013/'
                      'index.html#%s', '')}

