简明使用方法
############

**快速安装步骤** :

  1. 安装  `Firefox 浏览器`_ 。
  2. 安装  `baow`_ 扩展。

如果你想生成网页文件，则还需要安装 `Sphinx`_ 工具：

  3. 安装  `Python 语言`_ 。
  4. 安装  `Sphinx 模块`_ 。


**快速开始** :

  1. 打开 Firefox 浏览器, 选择菜单 :menuselection:`Baow --> 在侧栏显示`
  2. 从左侧栏选择菜单  :menuselection:`添加文档` ， 然后在弹出的对话框中输入文档标题，然后在右边新弹出的编辑器当中输入文字， 最后点击下边的 ``保存``  按钮。

     |新文档|

  3. 从左侧栏当中点击按钮  |生成按钮|  。

      |生成文档|

  4. 选择 Sphinx 命令的路径，并选择文档输出的路径，最后点击 ``确定`` 。 Windows 当中 sphinx的路径一般为::

       C:\Python27\Scripts\sphinx-build.exe

     Linux, BSD 等等系统中的路径一般为 ::

       /usr/bin/sphinx-build

     |选择生成参数|  

  5. 好了， 开始生成 ，等一会，自动打开显示生成结果。 如果你想充分使用Baow的强大功能，应该建立项目，并进行详细的配置。方法是点击项目管理按钮 |项目管理按钮| ，然后进行设置，这才真正开始编写正规的文档。







.. _Sphinx Markup: http://sphinx.pocoo.org/markup/index.html


.. _reStructuredText: http://sphinx.pocoo.org/rest.html
.. _Python:

.. _Python 语言: http://www.python.org/


.. _Sphinx 模块: http://pypi.python.org/pypi/Sphinx/


.. _Firefox 浏览器: http://www.mozilla.com/


.. _Python Package Index \: setuptools: http://pypi.python.org/pypi/setuptools/


.. _baow: http://www.baow.com/help/baow-3.1.xpi


.. _Sphinx: http://sphinx.pocoo.org/index.html


.. _生成按钮: ../20110402004113/generate_button.png

.. |生成按钮| image:: ../20110402004113/generate_button.png


.. _新文档: ../20110325202815/add_doc_cn.png

.. |新文档| image:: ../20110325202815/add_doc_cn.png


.. _生成文档: ../20110325202955/generate_cn.png

.. |生成文档| image:: ../20110325202955/generate_cn.png


.. _项目管理按钮: ../20110325205532/project.png

.. |项目管理按钮| image:: ../20110325205532/project.png


.. _选择生成参数: ../20110420142541/path_cn.png

.. |选择生成参数| image:: ../20110420142541/path_cn.png


.. _选择路径: ../20110325203025/path_cn.png

.. |选择路径| image:: ../20110325203025/path_cn.png


.. _照片: ../20110914201631/duws.jpg

.. |照片| image:: ../20110914201631/duws.jpg


.. _项目信息: ../20110325221743/project_info_cn.png

.. |项目信息| image:: ../20110325221743/project_info_cn.png


.. _项目管理窗口: ../20110325215724/project_manage_cn.png

.. |项目管理窗口| image:: ../20110325215724/project_manage_cn.png


.. _screen: ../20110326091043/screen_s2.png

.. |screen| image:: ../20110326091043/screen_s2.png


.. _Emacs Keybindings - Firefox - MozillaZine Knowledge Base: http://kb.mozillazine.org/Emacs_Keybindings_(Firefox)


.. _Gvim: http://www.vim.org/


.. _Emacs: http://www.gnu.org/software/emacs/
