特性和功能
##########

Baow 资源管理器的主要特性有：

* 可以保存网页、图片、文件等等多种形式的网络资源，或者加入书签链接。
* 支持项目管理，可以进行多层级的项目管理。
* 支持对保持后的网页进行文字或图形，详见\ :ref:`Abc`\ 。
* 支持基本的任务管理功能。
* 支持  `Gvim`_ 编辑器
* 可以加入文件书签，设置打开方式。
* 支持编写 `Sphinx`_ 格式的文档，并用 `Sphinx`_ 生成网页文件。

  * 可以轻松的进行配置，并生成多种格式的文档。
  * 自动处理段落和章节，并加上标题，不需要加入特殊的标题字符。 
  * 大量的快捷菜单，轻松进行预览编辑  `Sphinx`_ 格式的文档。
  * 可以按照树状层级添加文档，每个文档可以包含下级文档，下级文档就相当于章节。通过建立文档树，就建立了章节结构。 
  * 可以通过鼠标拖动，放到其他文档下边，并随意调整章节布局。
  * 充分和 Sphinx_ 兼容。  
  * 可以轻松添加链接、图片和文件，并可以在全局进行引用。
  * 还可以帮助你组织网络资源，轻松的放入到自己的文档当中。
  * 支持 HTML 网页预览。 
  * 支持 Sphinx_ 全部配置选项。






.. _Sphinx Markup: http://sphinx-doc.org/markup/index.html


.. _reStructuredText: http://sphinx-doc.org/rest.html
.. _Python:

.. _Python 语言: http://www.python.org/


.. _Sphinx 模块: http://pypi.python.org/pypi/Sphinx/


.. _Firefox 浏览器: http://www.mozilla.com/


.. _Python Package Index \: setuptools: http://pypi.python.org/pypi/setuptools/


.. _穿越资源管理器: ../20141208173411/baow-11.xpi


.. _Baow Paint: ../20141209163313/baow-paint-2.1.xpi


.. _Sphinx: http://sphinx-doc.org/index.html


.. _Gvim: http://www.vim.org/


.. _Gvim 扩展: ../20141211004053/baow-vim-plugins-1.1.zip




