{% extends "basic/layout.html" %}

{% block extrahead %}
<link rel="stylesheet" href="{{ pathto('_static/baow.css', 1) }}" type="text/css" />
<link rel="shortcut icon" href="/images/favicon.ico" />
{% endblock %}
{% block header %}

<div id=baowhead>
    <table><tr><td width=250>
    <div id=baowlogo>
       <a href="http://www.baow.com" target=_blank><img src="{{ pathto('_static/logo.png', 1) }}" border=0 title="Baow software"></a>
    </div>
    </td><td nowrap>
    <div id=baowmenu>
	    <ul>
                <li><img src="{{ pathto('_static/go.gif', 1) }}"> <a href="/" > Home</a></li>
                <li><img src="{{ pathto('_static/go.gif', 1) }}"> <a href="/help/" > Document Editor</a></li>
	    </ul>
     </div>
     </td><td nowrap>
	 <a href="/help/">English</a><br>
	 <a href="/help/zh-CN/">简体中文</a>
</td></tr></table>
</div>

{% endblock %}
