在项目管理窗口当中，点击  ``路径`` 按钮，在弹出的窗口当中，首先输入基本的路径信息。 通过点击  :guilabel:`选择`  按钮可以直接选择路径。

 |选择路径| 

说明如下:

   **数据保存到** :
    所有数据都保存到这个目录下边。
   **Sphinx 命令路径** :
    Sphinx 的命令文件，Windows 当中一般是::

       C:\Python27\Scripts\sphinx-build.exe

    Linux, BSD 等系统当中一般是::

       /usr/bin/sphinx-build 






.. _: ..//index.html


.. _Sphinx Markup: http://sphinx.pocoo.org/markup/index.html


.. _reStructuredText: http://sphinx.pocoo.org/rest.html


.. _Python:

.. _Python 语言: http://www.python.org/


.. _Sphinx 模块: http://pypi.python.org/pypi/Sphinx/


.. _Firefox 浏览器: http://www.mozilla.com/


.. _Python Package Index \: setuptools: http://pypi.python.org/pypi/setuptools/


.. _baow: http://www.baow.com/help/baow-2.5.xpi


.. _Sphinx: http://sphinx.pocoo.org/index.html


.. _生成按钮: ../20110402004113/generate_button.png

.. |生成按钮| image:: ../20110402004113/generate_button.png


.. _新文档: ../20110325202815/add_doc_cn.png

.. |新文档| image:: ../20110325202815/add_doc_cn.png


.. _生成文档: ../20110325202955/generate_cn.png

.. |生成文档| image:: ../20110325202955/generate_cn.png


.. _项目管理按钮: ../20110325205532/project.png

.. |项目管理按钮| image:: ../20110325205532/project.png


.. _选择生成参数: ../20110420142541/path_cn.png

.. |选择生成参数| image:: ../20110420142541/path_cn.png


.. _选择路径: ../20110325203025/path_cn.png

.. |选择路径| image:: ../20110325203025/path_cn.png


.. _项目信息: ../20110325221743/project_info_cn.png

.. |项目信息| image:: ../20110325221743/project_info_cn.png


.. _项目管理窗口: ../20110325215724/project_manage_cn.png

.. |项目管理窗口| image:: ../20110325215724/project_manage_cn.png


.. _screen: ../20110326091043/screen_s2.png

.. |screen| image:: ../20110326091043/screen_s2.png
