Install
##############

1. Install  `Firefox web browser`_ .
2. Install  `Baow Resource Manager`_   and restart Firefox.

If you want to generate web pages with  `Sphinx`_ tools:

3. Install  `Python Programming Language`_ 
4. Install  `Python Package: Sphinx`_ 
     

Finally, you should find Sphinx command like this::

         /usr/bin/sphinx-build

Windows::

         C:\Python27\Scripts\sphinx-build.exe







Baow Paint
********************

You should install `Baow Paint`_ for web page annotation with drawings. 

You will see the icon |baow paint| as follows:


.. image:: ../20141211200151/r-en.png


.. |baow paint| image:: ../20141211195637/but2.png






.. _Python:

.. _Python Programming Language: http://www.python.org/


.. _Python Package\: Sphinx: http://pypi.python.org/pypi/Sphinx/


.. _Firefox web browser: http://www.mozilla.com/


.. _Sphinx: http://sphinx-doc.org/index.html


.. _Baow Resource Manager: ../20141211174118/baow-9.2.xpi


.. _Baow Paint: ../20141211192048/baow-paint-2.1.xpi


.. _Gvim Plugin: ../20141211224005/baow-vim-plugins-1.1.zip


.. _Gvim: http://www.vim.org/




