Download
################

**Firefox extension:**

 * `Baow Resource Manager`_  |version|
 * `Baow Paint`_ |paint version|

**Gvim Plugins**

* Download  `Gvim Plugin`_ 
* Version: 1.1
* Release: 2014-12-15
* Install: unzip and put it into your Gvim plugin directory.

It includes:

- *cy_tab* : show document title in tabs
- *cy_stabus* : show document title in status line
- *buffergator* : improved for showing document title
- *mru* : improved for showing document title







.. _Python:

.. _Python Programming Language: http://www.python.org/


.. _Python Package\: Sphinx: http://pypi.python.org/pypi/Sphinx/


.. _Firefox web browser: http://www.mozilla.com/


.. _Sphinx: http://sphinx-doc.org/index.html


.. _Baow Resource Manager: ../20141211174118/baow-9.2.xpi


.. _Baow Paint: ../20141211192048/baow-paint-2.1.xpi


.. _Gvim Plugin: ../20141211224005/baow-vim-plugins-1.1.zip


.. _Gvim: http://www.vim.org/




