/home/duws/baow.com/firefox/doc/src/en-US/data/20110325225721/index.bao:2: WARNING: Duplicate explicit target name: "click here".
/home/duws/baow.com/firefox/doc/src/en-US/data/20110525120240/index.bao:23: WARNING: Explicit markup ends without a blank line; unexpected unindent.
/home/duws/baow.com/firefox/doc/src/en-US/data/20110525173013/index.bao:708: ERROR: Unknown target name: "csv-table".
/home/duws/baow.com/firefox/doc/src/en-US/data/20110525114720/index.bao:475: WARNING: undefined label: default-substitutions (if the link has no caption the label must precede a section header)
/home/duws/baow.com/firefox/doc/src/en-US/data/20110525120640/index.bao:47: WARNING: undefined label: xref-syntax (if the link has no caption the label must precede a section header)
/home/duws/baow.com/firefox/doc/src/en-US/data/20110525120640/index.bao:118: WARNING: term not in glossary: source directory
/home/duws/baow.com/firefox/doc/src/en-US/data/20110525140549/index.bao:57: WARNING: undefined label: python-roles (if the link has no caption the label must precede a section header)
/home/duws/baow.com/firefox/doc/src/en-US/data/20110525141625/index.bao:30: WARNING: term not in glossary: directive
/home/duws/baow.com/firefox/doc/src/en-US/data/20110525141625/index.bao:30: WARNING: term not in glossary: role
/home/duws/baow.com/firefox/doc/src/en-US/data/20110525141625/index.bao:30: WARNING: term not in glossary: object
/home/duws/baow.com/firefox/doc/src/en-US/data/20110525141625/index.bao:41: WARNING: undefined label: domain-api (if the link has no caption the label must precede a section header)
/home/duws/baow.com/firefox/doc/src/en-US/data/20110525141625/index.bao:117: WARNING: undefined label: xref-syntax (if the link has no caption the label must precede a section header)
/home/duws/baow.com/firefox/doc/src/en-US/data/20110525143013/index.bao:15: WARNING: term not in glossary: configuration directory
/home/duws/baow.com/firefox/doc/src/en-US/data/20110525143013/index.bao:63: WARNING: term not in glossary: configuration directory
/home/duws/baow.com/firefox/doc/src/en-US/data/20110525143013/index.bao:357: WARNING: term not in glossary: object
/home/duws/baow.com/firefox/doc/src/en-US/data/20110525143013/index.bao:408: WARNING: unknown document: theming
/home/duws/baow.com/firefox/doc/src/en-US/data/20110525143013/index.bao:415: WARNING: undefined label: builtin-themes (if the link has no caption the label must precede a section header)
/home/duws/baow.com/firefox/doc/src/en-US/index.bao:55: WARNING: undefined label: glossary (if the link has no caption the label must precede a section header)
