

.. _Annotation:

Annotation
####################

You can edit the saved web pages, and annotate with text or drawings. This is the page editor toolbar as follows:


.. image:: ../20141211210513/toolbar-bot.png


Annotation steps with drawings as follows:

1. Install  `Baow Paint`_ extension.
2. Click the right bottom icon |paint|
3. Click the Baow Paint button |baow paint|
4. Draw in the rectangle frame, resize it by drag the top or bottom.
5. Click the Save button when done, or click the X button to delete it. The check button means the drawing area will be resized as mouse scrolling. 
6. Click the save page icon |save|  finally.

This is a screenshot image:

.. image:: ../20141211210713/snap-en.png


.. |save| image:: ../20141211231141/save.png

.. |baow paint| image:: ../20141211210638/but2.png

.. |paint| image:: ../20141211210607/but3.png




.. _Python:

.. _Python Programming Language: http://www.python.org/


.. _Python Package\: Sphinx: http://pypi.python.org/pypi/Sphinx/


.. _Firefox web browser: http://www.mozilla.com/


.. _Sphinx: http://sphinx-doc.org/index.html


.. _Baow Resource Manager: ../20141211174118/baow-9.2.xpi


.. _Baow Paint: ../20141211192048/baow-paint-2.1.xpi


.. _Gvim Plugin: ../20141211224005/baow-vim-plugins-1.1.zip


.. _Gvim: http://www.vim.org/




