

.. _Abc:

网页标注
########


对保存后的网页，通过屏幕下方出现的工具条进行处理。


.. image:: ../20141210223903/toolbar-bot.png


如果是文字标注，可以使用预先设置好的风格，也可以进行图形标注。


.. image:: ../20141211011216/snap-en.png



如果要对网页进行图形标注，先需要下载安装  `Baow Paint`_  Firefox 扩展。基本步骤如下：


1. 点击右下角的图形标注图标 |图形标注按钮|
2. 再点击 BaowPaint 按钮 |Baow Paint 按钮|
3. 在新出现的绘图框中绘图，拖动顶部或底部可以进行缩放
4. 要取消点击 X 按钮，保存当前绘图点击 Save 按钮，默认绘图区域随鼠标滚动，如不想，可去掉勾选。
5. 最后点击保存网页图标 |保存| 

.. |保存| image:: ../20141211231537/save.png

.. |Baow Paint 按钮| image:: ../20141210225009/but2.png

.. |图形标注按钮| image:: ../20141210224928/but3.png







.. _Sphinx Markup: http://sphinx-doc.org/markup/index.html


.. _reStructuredText: http://sphinx-doc.org/rest.html
.. _Python:

.. _Python 语言: http://www.python.org/


.. _Sphinx 模块: http://pypi.python.org/pypi/Sphinx/


.. _Firefox 浏览器: http://www.mozilla.com/


.. _Python Package Index \: setuptools: http://pypi.python.org/pypi/setuptools/


.. _穿越资源管理器: ../20141208173411/baow-9.2.xpi


.. _Baow Paint: ../20141209163313/baow-paint-2.1.xpi


.. _Sphinx: http://sphinx-doc.org/index.html


.. _Gvim: http://www.vim.org/


.. _Gvim 扩展: ../20141211004053/baow-vim-plugins-1.1.zip




