Index-generating markup
==============================================

.. highlight:: rest

Sphinx automatically creates index entries from all object descriptions (like
functions, classes or attributes) like discussed in :ref:`domains`.

However, there is also an explicit directive available, to make the index more
comprehensive and enable index entries in documents where information is not
mainly contained in information units, such as the language reference.

.. rst:directive:: .. index:: <entries>

   This directive contains one or more index entries.  Each entry consists of a
   type and a value, separated by a colon.

   For example::

      .. index::
         single: execution; context
         module: __main__
         module: sys
         triple: module; search; path

      The execution context
      ---------------------

      ...

   This directive contains five entries, which will be converted to entries in
   the generated index which link to the exact location of the index statement
   (or, in case of offline media, the corresponding page number).

   Since index directives generate cross-reference targets at their location in
   the source, it makes sense to put them *before* the thing they refer to --
   e.g. a heading, as in the example above.

   The possible entry types are:

   single
      Creates a single index entry.  Can be made a subentry by separating the
      subentry text with a semicolon (this notation is also used below to
      describe what entries are created).
   pair
      ``pair: loop; statement`` is a shortcut that creates two index entries,
      namely ``loop; statement`` and ``statement; loop``.
   triple
      Likewise, ``triple: module; search; path`` is a shortcut that creates
      three index entries, which are ``module; search path``, ``search; path,
      module`` and ``path; module search``.
   module, keyword, operator, object, exception, statement, builtin
      These all create two index entries.  For example, ``module: hashlib``
      creates the entries ``module; hashlib`` and ``hashlib; module``.  (These
      are Python-specific and therefore deprecated.)

   For index directives containing only "single" entries, there is a shorthand
   notation::

      .. index:: BNF, grammar, syntax, notation

   This creates four index entries.






.. _reStructuredText: http://www.baow.com/help/data/20110525114720/index.html


.. _Sphinx Markup: http://www.baow.com/help/data/20110525120240/index.html
.. _Python:

.. _Python Programming Language: http://www.python.org/


.. _Python Package\: Sphinx: http://pypi.python.org/pypi/Sphinx/


.. _Firefox web browser: http://www.mozilla.com/en-US/firefox/fx/


.. _Python Package Index \: setuptools: http://pypi.python.org/pypi/setuptools/


.. _Sphinx: http://sphinx.pocoo.org/index.html


.. _baow: http://www.baow.com/help/baow-3.1.xpi


.. _new_doc: ../20110325202815/add_doc.png

.. |new_doc| image:: ../20110325202815/add_doc.png


.. _generate: ../20110325202955/generate.png

.. |generate| image:: ../20110325202955/generate.png


.. _root path: ../20110425145128/root.png

.. |root path| image:: ../20110425145128/root.png


.. _output path: ../20110325203025/path.png

.. |output path| image:: ../20110325203025/path.png


.. _generate button: ../20110401215016/generate_button.png

.. |generate button| image:: ../20110401215016/generate_button.png


.. _set referencing label: ../20110527095518/2011-05-27-094445.png

.. |set referencing label| image:: ../20110527095518/2011-05-27-094445.png


.. _project: ../20110325205532/project.png

.. |project| image:: ../20110325205532/project.png


.. _project manage: ../20110325215724/project_manage.png

.. |project manage| image:: ../20110325215724/project_manage.png


.. _project info: ../20110325221743/project_info.png

.. |project info| image:: ../20110325221743/project_info.png


.. _screen: ../20110326091043/screen_s2.png

.. |screen| image:: ../20110326091043/screen_s2.png


.. _save image: ../20110524094717/save_image.png

.. |save image| image:: ../20110524094717/save_image.png


.. _toctree: ../20110524102859/toc_tree.png

.. |toctree| image:: ../20110524102859/toc_tree.png


.. _copy image rst: ../20110527100539/copy_image_rst.png

.. |copy image rst| image:: ../20110527100539/copy_image_rst.png


.. _Du Wenshan: ../20110914201520/duws.jpg

.. |Du Wenshan| image:: ../20110914201520/duws.jpg


.. _Gvim: http://www.vim.org/


.. _Emacs: http://www.gnu.org/software/emacs/
