Baow Document Editor
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*Baow* is a document editor that makes it easy to organize your plain text documents and web resources, and then create intelligent and beautiful web pages within `Firefox web browser`_ .

 |Du Wenshan| 

 :Author: Cyrus Baow
 :Contact: cy2081@baow.com
 :Version: |version|    (2012-05-07)
 :Download: `here <http://www.baow.com/help/baow-3.1.xpi>`_

 |screen| 

**Highlights** :

  * Tree based outline, help you organize internet resources and documents.
  * Save or bookmark web images, files or pages.
  * Multi level project management.
  * Full text search.
  * Write `Sphinx Markup`_  (`reStructuredText`_)  documents and generate web pages by `Sphinx`_ tools.

    * Easily configure and build documents.
    * Automatic create section headers level, no marker characters. 
    * Lots of quick menus, help you write and preview  `Sphinx Markup`_  documents.

  *  `Gvim`_  and  `Emacs`_  editor support.
  * Multi platform support, Windows, Linux, Mac etc.




User's Guide
########################


.. toctree::

   Quick install and start <data/20110524133011/index>
   Features <data/20110325210002/index>
   Install <data/20110325152027/index>
   Project Management <data/20110325183154/index>
   Adding content <data/20110325183235/index>
   Build HTML files <data/20110325183402/index>
   Sphinx documentation <data/20110525114558/index>
   Shortcut Keys <data/20110524132550/index>
   Download <data/20110325225721/index>


Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
* :ref:`glossary`



.. _reStructuredText: http://www.baow.com/help/data/20110525114720/index.html


.. _Sphinx Markup: http://www.baow.com/help/data/20110525120240/index.html
.. _Python:

.. _Python Programming Language: http://www.python.org/


.. _Python Package\: Sphinx: http://pypi.python.org/pypi/Sphinx/


.. _Firefox web browser: http://www.mozilla.com/en-US/firefox/fx/


.. _Python Package Index \: setuptools: http://pypi.python.org/pypi/setuptools/


.. _Sphinx: http://sphinx.pocoo.org/index.html


.. _baow: http://www.baow.com/help/baow-3.1.xpi


.. _new_doc: data/20110325202815/add_doc.png

.. |new_doc| image:: data/20110325202815/add_doc.png


.. _generate: data/20110325202955/generate.png

.. |generate| image:: data/20110325202955/generate.png


.. _root path: data/20110425145128/root.png

.. |root path| image:: data/20110425145128/root.png


.. _output path: data/20110325203025/path.png

.. |output path| image:: data/20110325203025/path.png


.. _generate button: data/20110401215016/generate_button.png

.. |generate button| image:: data/20110401215016/generate_button.png


.. _set referencing label: data/20110527095518/2011-05-27-094445.png

.. |set referencing label| image:: data/20110527095518/2011-05-27-094445.png


.. _project: data/20110325205532/project.png

.. |project| image:: data/20110325205532/project.png


.. _project manage: data/20110325215724/project_manage.png

.. |project manage| image:: data/20110325215724/project_manage.png


.. _project info: data/20110325221743/project_info.png

.. |project info| image:: data/20110325221743/project_info.png


.. _screen: data/20110326091043/screen_s2.png

.. |screen| image:: data/20110326091043/screen_s2.png


.. _save image: data/20110524094717/save_image.png

.. |save image| image:: data/20110524094717/save_image.png


.. _toctree: data/20110524102859/toc_tree.png

.. |toctree| image:: data/20110524102859/toc_tree.png


.. _copy image rst: data/20110527100539/copy_image_rst.png

.. |copy image rst| image:: data/20110527100539/copy_image_rst.png


.. _Du Wenshan: data/20110914201520/duws.jpg

.. |Du Wenshan| image:: data/20110914201520/duws.jpg


.. _Gvim: http://www.vim.org/


.. _Emacs: http://www.gnu.org/software/emacs/
