Baow Resource Manager
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*Baow Resource Manager* is a tool that makes it easy to organize your web resources, download and save web pages , annotate with text or drawings, or edit documents and generate web pages within `Firefox web browser`_ .

 :Author: Cyrus Baow
 :Contact: cy2081@baow.com
 :Version: |version|
 :Release: December 31, 2014

**Download**

 * `Baow Resource Manager`_  |version|
 * `Baow Paint`_ |paint version|

.. image:: data/20110326091043/home-en.png



**Features** :

  * Download and save or bookmark web pages or files 
  * :ref:`Annotation` with text or drawings.
  * Projects management in multi levels.
  * Easy tasks list.
  * Launch local bookmark with customized applications.
  *  `Gvim`_  editor support.
  * Write `Sphinx`_ documents and generate web pages with the `Sphinx`_ tools.

    * Easily configure and build documents.
    * Automatic create section headers level, no marker characters. 
    * Lots of quick menus, help you write and preview  `Sphinx`_  documents.






User's Guide
########################


.. toctree::

   Install <data/20110325152027/index>
   Project management <data/20110325183154/index>
   Adding content <data/20110325183235/index>
   Annotation <data/20141211202930/index>
   Data Management <data/20141211203032/index>
   Edit documents <data/20141211202838/index>
   Download <data/20110325225721/index>
   Changes <data/20141224121139/index>


Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
* :ref:`glossary`

.. _Python:

.. _Python Programming Language: http://www.python.org/


.. _Python Package\: Sphinx: http://pypi.python.org/pypi/Sphinx/


.. _Firefox web browser: http://www.mozilla.com/


.. _Sphinx: http://sphinx-doc.org/index.html


.. _Baow Resource Manager: data/20141211174118/baow-9.2.xpi


.. _Baow Paint: data/20141211192048/baow-paint-2.1.xpi


.. _Gvim Plugin: data/20141211224005/baow-vim-plugins-1.1.zip


.. _Gvim: http://www.vim.org/
