#baowhead {
    background-color: #ffffff;
    height:75px;
    border-bottom:2px solid #db7414;
    white-space:nowrap;
}
#baowhead table{
	width:100%;
}
#baowhead td{
	line-height:30px;
}

#baowlogo {
    float:left;
    width:180px;
}

#baowmenu {
    padding-top:5px;
    padding-right:50px;
    margin-left:20px;
    float:left;
}

#baowmenu ul {
    list-style:none;
    margin:0px;
}
#baowmenu ul li {
    float:left;
    margin:0 10px;
    display:block;
    line-height:25px;
}
.baowmenuDiv {
    width:1px;
    height:20px;
    background:#999;
}
.baowm1 {
    background:url(home.gif) no-repeat 0px 5px;
}
.baowm1 a {
    padding-left:21px;
}
#loginstatus {
text-align:center;
}
.red {
    color:red;
}
