更新
####


**9.2 版本更新**

- 完善界面
- 新增自动翻页功能


**9.1 版本更新**

- 完善界面

**8.4 版本主要新功能**

- 增强复制功能
- 改进界面
- 改进拖拽功能
- 改进快捷键
- 批量添加本地书签


**8.2 版本主要新功能**

- 增加支持在不同项目之间复制数据。
- 完善链接功能。

**8.0 版本主要新功能**

- 更名为穿越资源管理器(Baow Resource Manager)
- 增加了多个属性
- 改进了管理界面，增加了快捷键
- 增加了图形标注功能







.. _Sphinx Markup: http://sphinx-doc.org/markup/index.html


.. _reStructuredText: http://sphinx-doc.org/rest.html
.. _Python:

.. _Python 语言: http://www.python.org/


.. _Sphinx 模块: http://pypi.python.org/pypi/Sphinx/


.. _Firefox 浏览器: http://www.mozilla.com/


.. _Python Package Index \: setuptools: http://pypi.python.org/pypi/setuptools/


.. _穿越资源管理器: ../20141208173411/baow-11.xpi


.. _Baow Paint: ../20141209163313/baow-paint-2.1.xpi


.. _Sphinx: http://sphinx-doc.org/index.html


.. _Gvim: http://www.vim.org/


.. _Gvim 扩展: ../20141211004053/baow-vim-plugins-1.1.zip




