Changes
##############

**Changes in version 9.2**

- Improved stability and interface.
- New slide show feature.

**Changes in version 9.1**

- Improved stability and interface.


**Changes in version 8.4**

- Improved stability and interface.
- Create file bookmarks from a local folder


**New features in version 8.2**

- Copy data between projects.
- Create link between data items.

**New features in version 8.0**

- Renamed to Baow Resource Manager.
- Added properties for tasks list.
- Improved management interface.
- Annotation with drawings.




.. _Python:

.. _Python Programming Language: http://www.python.org/


.. _Python Package\: Sphinx: http://pypi.python.org/pypi/Sphinx/


.. _Firefox web browser: http://www.mozilla.com/


.. _Sphinx: http://sphinx-doc.org/index.html


.. _Baow Resource Manager: ../20141211174118/baow-9.2.xpi


.. _Baow Paint: ../20141211192048/baow-paint-2.1.xpi


.. _Gvim Plugin: ../20141211224005/baow-vim-plugins-1.1.zip


.. _Gvim: http://www.vim.org/




