You can add images and files from local directory or web pages.

Add local file:

 Click menu   :menuselection:`Add Image` or :menuselection:`Add File` in left panel, and select your local file or input a file URL.

Save web file:

 move mouse on image, and right click , you see this menu:

 |save image| 

After done, you can reference it by copy ReST text within pop up menu or property dialog.







.. _: ..//index.html


.. _reStructuredText: http://sphinx.pocoo.org/rest.html


.. _Sphinx Markup: http://sphinx.pocoo.org/markup/index.html


.. _Python:

.. _Python Programming Language: http://www.python.org/


.. _Python Package\: Sphinx: http://pypi.python.org/pypi/Sphinx/


.. _Firefox web browser: http://www.mozilla.com/en-US/firefox/fx/


.. _Python Package Index \: setuptools: http://pypi.python.org/pypi/setuptools/


.. _Sphinx: http://sphinx.pocoo.org/index.html


.. _baow: http://www.baow.com/help/baow-2.3.3.xpi


.. _new_doc: ../20110325202815/add_doc.png

.. |new_doc| image:: ../20110325202815/add_doc.png


.. _generate: ../20110325202955/generate.png

.. |generate| image:: ../20110325202955/generate.png


.. _root path: ../20110425145128/root.png

.. |root path| image:: ../20110425145128/root.png


.. _output path: ../20110325203025/path.png

.. |output path| image:: ../20110325203025/path.png


.. _generate button: ../20110401215016/generate_button.png

.. |generate button| image:: ../20110401215016/generate_button.png


.. _project: ../20110325205532/project.png

.. |project| image:: ../20110325205532/project.png


.. _project mange: ../20110325215724/project_manage.png

.. |project mange| image:: ../20110325215724/project_manage.png


.. _project info: ../20110325221743/project_info.png

.. |project info| image:: ../20110325221743/project_info.png


.. _screen: ../20110326091043/screen_s2.png

.. |screen| image:: ../20110326091043/screen_s2.png


.. _save image: ../20110524094717/save_image.png

.. |save image| image:: ../20110524094717/save_image.png
