穿越资源管理器使用说明
~~~~~~~~~~~~~~~~~~~~~~

　　**穿越资源管理器(Baow)** 是一个在 `Firefox 浏览器`_ 当中使用的管理辅助工具，可以用来保存网页、文件、网址、书签等等，可以对网页进行文字或图形标注，还可以用来编写文档，然后智能方便的生成漂亮的专业网页文件，具有基本的任务管理功能。


 :作者: 川月
 :联系: cy2081@baow.com
 :最新版本: |version| 
 :公布日期: 2014-12-31


**下载** 

 * `穿越资源管理器`_  |version|
 * `Baow Paint`_ |paint version|

.. figure:: data/20110326091043/home-cn.png
   :align: center

   屏幕截图








使用手册
########


.. toctree::

   特性和功能 <data/20110326100315/index>
   安装方法 <data/20110326101022/index>
   项目管理 <data/20110326101834/index>
   添加内容 <data/20110326103822/index>
   网页标注 <data/20141209163626/index>
   数据管理 <data/20141210220332/index>
   编写文档 <data/20110326104741/index>
   下载 <data/20141210221357/index>
   更新 <data/20141224121938/index>





.. _Sphinx Markup: http://sphinx-doc.org/markup/index.html


.. _reStructuredText: http://sphinx-doc.org/rest.html
.. _Python:

.. _Python 语言: http://www.python.org/


.. _Sphinx 模块: http://pypi.python.org/pypi/Sphinx/


.. _Firefox 浏览器: http://www.mozilla.com/


.. _Python Package Index \: setuptools: http://pypi.python.org/pypi/setuptools/


.. _穿越资源管理器: data/20141208173411/baow-9.2.xpi


.. _Baow Paint: data/20141209163313/baow-paint-2.1.xpi


.. _Sphinx: http://sphinx-doc.org/index.html


.. _Gvim: http://www.vim.org/


.. _Gvim 扩展: data/20141211004053/baow-vim-plugins-1.1.zip
