安装方法
########

首先需要安装Firefox火狐浏览器，然后在安装这个扩展，如果需要生成网页，则还需要安装   `Python 语言`_  和 `Sphinx 模块`_ 。



Windows
**************

1. 安装  `Firefox 浏览器`_ 。
2. 安装  `baow`_ 扩展，并重启Firefox。

如果您想生成网页文件，则还需要：

3. 安装  `Python 语言`_ 。
4. 安装  `Sphinx 模块`_ ，或通过 easy_install 如下方式安装::
     
        easy_install -U Sphinx

     
   easy_install 下载的地方是： `Python Package Index : setuptools`_ 

   最后，应该可以在 Python 的安装目录下边找到如下的Sphinx命令::

         C:\Python27\Scripts\sphinx-build.exe






Linux/BSD/Unix
****************************

1. 安装  `Firefox 浏览器`_ .
2. 安装  `baow`_ 扩展，并重启Firefox。

如果您想生成网页文件，则还需要：

3. 安装  `Python 语言`_ 。大多数 Linux 之类的系统已经安装了Python，可能不需要再安装了，但版本可能不是最新的。
4. 安装  `Sphinx 模块`_ ，或通过 easy_install 如下方式安装::
     
        easy_install -U Sphinx

     
   easy_install 下载的地方是： `Python Package Index : setuptools`_ 

   最后，应该可以找到如下的Sphinx命令::

         /usr/bin/sphinx-build








.. _Sphinx Markup: http://sphinx.pocoo.org/markup/index.html


.. _reStructuredText: http://sphinx.pocoo.org/rest.html
.. _Python:

.. _Python 语言: http://www.python.org/


.. _Sphinx 模块: http://pypi.python.org/pypi/Sphinx/


.. _Firefox 浏览器: http://www.mozilla.com/


.. _Python Package Index \: setuptools: http://pypi.python.org/pypi/setuptools/


.. _baow: http://www.baow.com/help/baow-3.2.xpi


.. _Sphinx: http://sphinx.pocoo.org/index.html


.. _生成按钮: ../20110402004113/generate_button.png

.. |生成按钮| image:: ../20110402004113/generate_button.png


.. _新文档: ../20110325202815/add_doc_cn.png

.. |新文档| image:: ../20110325202815/add_doc_cn.png


.. _生成文档: ../20110325202955/generate_cn.png

.. |生成文档| image:: ../20110325202955/generate_cn.png


.. _项目管理按钮: ../20110325205532/project.png

.. |项目管理按钮| image:: ../20110325205532/project.png


.. _选择生成参数: ../20110420142541/path_cn.png

.. |选择生成参数| image:: ../20110420142541/path_cn.png


.. _选择路径: ../20110325203025/path_cn.png

.. |选择路径| image:: ../20110325203025/path_cn.png


.. _照片: ../20110914201631/duws.jpg

.. |照片| image:: ../20110914201631/duws.jpg


.. _项目信息: ../20110325221743/project_info_cn.png

.. |项目信息| image:: ../20110325221743/project_info_cn.png


.. _项目管理窗口: ../20110325215724/project_manage_cn.png

.. |项目管理窗口| image:: ../20110325215724/project_manage_cn.png


.. _screen: ../20110326091043/screen_s2.png

.. |screen| image:: ../20110326091043/screen_s2.png


.. _Emacs Keybindings - Firefox - MozillaZine Knowledge Base: http://kb.mozillazine.org/Emacs_Keybindings_(Firefox)


.. _Gvim: http://www.vim.org/


.. _Emacs: http://www.gnu.org/software/emacs/
