安装方法
########

1. 安装  `Firefox 浏览器`_ .
2. 安装  `穿越资源管理器`_  扩展，并重启Firefox。

如果要编辑文档并生成网页文件，则还需要：

3. 安装  `Python 语言`_ 。大多数 Linux 之类的系统已经安装了Python，可能不需要再安装了。
4. 安装  `Sphinx 模块`_ ，完成后，可以找到类似如下的Sphinx命令::

         /usr/bin/sphinx-build


   Windows::

         C:\Python27\Scripts\sphinx-build.exe






Baow Paint 绘图工具
******************************


如果要对网页进行图形标注，则需要安装 `Baow Paint`_ Firefox 扩展。

安装好后，则会看到图标 |Baow Paint 按钮| ， 类似如下所示：


.. image:: ../20141211001917/r-cn.png


.. |Baow Paint 按钮| image:: ../20141210225009/but2.png


如果没有，可在 Firefox 定制功能中添加。






.. _Sphinx Markup: http://sphinx-doc.org/markup/index.html


.. _reStructuredText: http://sphinx-doc.org/rest.html
.. _Python:

.. _Python 语言: http://www.python.org/


.. _Sphinx 模块: http://pypi.python.org/pypi/Sphinx/


.. _Firefox 浏览器: http://www.mozilla.com/


.. _Python Package Index \: setuptools: http://pypi.python.org/pypi/setuptools/


.. _穿越资源管理器: ../20141208173411/baow-9.2.xpi


.. _Baow Paint: ../20141209163313/baow-paint-2.1.xpi


.. _Sphinx: http://sphinx-doc.org/index.html


.. _Gvim: http://www.vim.org/


.. _Gvim 扩展: ../20141211004053/baow-vim-plugins-1.1.zip




