Project Management
####################################

You can get the full power of Baow by project management.



Open projects window
****************************************

Click the button |project| :

 |project manage| 






Select base  path
**********************************

Click  :guilabel:`Root Path` button in the projects management window, you should select some base path to save your data and pages at first. You can  *select*  a path by click :guilabel:`Select`  button.

 |root path| 

  Root data path:
    save all your data in this path.
  Sphinx command path:
    Where your sphinx installed. Windows sphinx path like this::

       C:\Python27\Scripts\sphinx-build.exe

    Linux, BSD path like this::

       /usr/bin/sphinx-build

      






Input project information
**************************************************

After all your base path done, click  :guilabel:`New Project` button in the projects management window, and input project information.

  |project info| 

``Project Name``  and  ``Path ID`` are required, default config is suitable for common task. If you don't want to generate web pages finally, others options can be blank or default. 

You should read :ref:`build-config` documents carefully when inputing others options. Most of them are plain text, some options are in Python language format, check :ref:`build-config` document, please.



 




Apply Config
************************

Finally, you should click :guilabel:`Apply` button to use this project config and settings.





.. _reStructuredText: http://www.baow.com/help/data/20110525114720/index.html


.. _Sphinx Markup: http://www.baow.com/help/data/20110525120240/index.html
.. _Python:

.. _Python Programming Language: http://www.python.org/


.. _Python Package\: Sphinx: http://pypi.python.org/pypi/Sphinx/


.. _Firefox web browser: http://www.mozilla.com/en-US/firefox/fx/


.. _Python Package Index \: setuptools: http://pypi.python.org/pypi/setuptools/


.. _Sphinx: http://sphinx.pocoo.org/index.html


.. _baow: http://www.baow.com/help/baow-3.2.xpi


.. _new_doc: ../20110325202815/add_doc.png

.. |new_doc| image:: ../20110325202815/add_doc.png


.. _generate: ../20110325202955/generate.png

.. |generate| image:: ../20110325202955/generate.png


.. _root path: ../20110425145128/root.png

.. |root path| image:: ../20110425145128/root.png


.. _output path: ../20110325203025/path.png

.. |output path| image:: ../20110325203025/path.png


.. _generate button: ../20110401215016/generate_button.png

.. |generate button| image:: ../20110401215016/generate_button.png


.. _set referencing label: ../20110527095518/2011-05-27-094445.png

.. |set referencing label| image:: ../20110527095518/2011-05-27-094445.png


.. _project: ../20110325205532/project.png

.. |project| image:: ../20110325205532/project.png


.. _project manage: ../20110325215724/project_manage.png

.. |project manage| image:: ../20110325215724/project_manage.png


.. _project info: ../20110325221743/project_info.png

.. |project info| image:: ../20110325221743/project_info.png


.. _screen: ../20110326091043/screen_s2.png

.. |screen| image:: ../20110326091043/screen_s2.png


.. _save image: ../20110524094717/save_image.png

.. |save image| image:: ../20110524094717/save_image.png


.. _toctree: ../20110524102859/toc_tree.png

.. |toctree| image:: ../20110524102859/toc_tree.png


.. _copy image rst: ../20110527100539/copy_image_rst.png

.. |copy image rst| image:: ../20110527100539/copy_image_rst.png


.. _Du Wenshan: ../20110914201520/duws.jpg

.. |Du Wenshan| image:: ../20110914201520/duws.jpg


.. _Gvim: http://www.vim.org/


.. _Emacs: http://www.gnu.org/software/emacs/
