数据管理
########


.. image:: ../20141211000513/manage-cn.png


在数据管理中可以方便的对数据进行各种操作，可以修改和查看各种属性。









快捷键
******

============ =============
F1           新建文档
F2           新建下级文档
F3           上移
F4           下移
F8           显示属性
F9           管理上级
F10          管理当前数据
F11          设置开始时间
F12          设置结束时间
Ctrl-1       设置颜色
Ctrl-2       设置颜色
Ctrl-3       去除颜色
Ctrl-Shift-a 设置优先级为 A
Ctrl-Shift-b 设置优先级为 B
Ctrl-Shift-c 设置优先级为 C
Ctrl-Shift-d 设置优先级为 D
Ctrl-0       取消优先级
Ctrl-l       从搜索结果中定位到原始数据
Ctrl-o       打开数据所在文件夹
Alt-1        选择收藏中的第一个数据
Alt-2        选择收藏中的第二个数据
Alt-3        选择收藏中的第三个数据
Alt-t        设置状态为 TODO
Alt-n        设置状态为 NEXT
Alt-0        设置状态为空
Alt-d        设置状态为DONE
Alt-h        设置状态为HOLD
Alt-w        设置状态为WAITING
Alt-e        设置状态为DELAY
Alt-a        设置状态为CANCELLED
Alt-i        忽略
Alt-r        打开项目窗口
Alt-s        到子链接
Alt-l        到链接
Alt-x        复制链接
Alt-p        粘贴链接
Alt-m        打开前一项目
Alt-b        返回
Alt-f        向下翻页，跳转16行
Alt-v        向上翻页，跳转16行
Alt-o        搜索
Alt-u        聚焦树
Alt-Space    多选
数字         记录跳转的行数
空格         切换状态
a            加入收藏
RETURN       打开，如果是文件夹类型的，切换状态
e            右侧打开
x            右侧查看属性
z            关闭右侧窗口
w            切换聚焦状态
q            搜索结果定位
Shift-r      转到链接源
r            转到根目录
Shift-m      全部打开或关闭
m            移动
n            新建文档
Shift-a      下级首个位置新建文档
Shift-n      新建下级文档
b            后退
Shift-f      前进
g            用Gvim打开
s            管理下级
f            新建链接
<            回到顶部
>            到底部
j            聚焦下一行
Shift-j      底部
Shift-l      定位当前行
k            聚焦上一行
K            到顶部
,            聚焦同级上一个节点
.            聚焦同级下一个节点
Shift-u      管理上一级
u            聚焦父级节点
h            关闭文件夹
Shift-h      关闭下级所有文件夹
l            打开文件夹
t            打开全部下级文件夹
v            查看属性
o            打开
Shift-o      打开并关闭窗口
Shift-v      如果靠近底部则上移
c            复制
Shift-d      删除
Delete       删除
Alt-鼠标左键 选择
鼠标中键     打开并关闭窗口
鼠标右键     在收藏和历史中删除一个条目
============ =============

查看属性时

============ ==================
Alt-s        保存属性并关闭窗口
============ ==================







.. _Sphinx Markup: http://sphinx-doc.org/markup/index.html


.. _reStructuredText: http://sphinx-doc.org/rest.html
.. _Python:

.. _Python 语言: http://www.python.org/


.. _Sphinx 模块: http://pypi.python.org/pypi/Sphinx/


.. _Firefox 浏览器: http://www.mozilla.com/


.. _Python Package Index \: setuptools: http://pypi.python.org/pypi/setuptools/


.. _穿越资源管理器: ../20141208173411/baow-11.xpi


.. _Baow Paint: ../20141209163313/baow-paint-2.1.xpi


.. _Sphinx: http://sphinx-doc.org/index.html


.. _Gvim: http://www.vim.org/


.. _Gvim 扩展: ../20141211004053/baow-vim-plugins-1.1.zip




